# java-library-restapi

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
src/main/java/ua/com/dxrkness/devtirospringbootcourse/: DevtiroSpringBootCourseApplication.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/controller/: AuthorController.java  BookController.java  HelloWorldController.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/dao/: AuthorDao.java  AuthorDaoJdbcTemplate.java  BookDao.java  BookDaoJdbcTemplate.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/domain/: Author.java  Book.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/domain/dto/: AuthorDto.java  BookDto.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ua/com/dxrkness/devtirospringbootcourse/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ua/com/dxrkness/devtirospringbootcourse/: DevtiroSpringBootCourseApplicationTests.java  TestDataUtil.java
src/test/java/ua/com/dxrkness/devtirospringbootcourse/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java
src/test/java/ua/com/dxrkness/devtirospringbootcourse/dao/: AuthorDaoJdbcTemplateIntegrationTest.java  AuthorDaoJdbcTemplateTest.java  BookDaoJdbcTemplateIntegrationTest.java  BookDaoJdbcTemplateTest.java  TestDataUtil.java
src/test/java/ua/com/dxrkness/devtirospringbootcourse/repository/: AuthorDaoJdbcTemplateIntegrationTest.java  AuthorRepositoryIntegrationTest.java  BookDaoJdbcTemplateIntegrationTest.java  BookRepositoryIntegrationTest.java
src/test/resources/: application.yaml
