plugins {
  alias(libs.plugins.java)
  alias(libs.plugins.java.application)
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.bom)
  alias(libs.plugins.idea)
}

idea {
  module {
    downloadSources = true
    downloadJavadoc = true
  }
}

group = 'ua.com.dxrkness'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
  options.release = 21
}

application {
  mainClass = 'ua.com.dxrkness.devtirospringbootcourse.DevtiroSpringBootCourseApplication'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(libs.spring.boot.starter.web)
  implementation(libs.spring.boot.starter.data.jpa)

  runtimeOnly(libs.h2)
  runtimeOnly(libs.postgresql)

  compileOnly(libs.lombok)
  annotationProcessor(libs.lombok)

  implementation(libs.mapstruct)
  annotationProcessor(libs.mapstruct.processor)

  testRuntimeOnly(libs.h2)
  testImplementation(libs.spring.boot.starter.test)
  testRuntimeOnly(libs.junit.platformLauncher)
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
