plugins {
  alias(libs.plugins.java)
  alias(libs.plugins.java.application)
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.bom)
}

group = 'ua.com.dxrkness'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
  options.release = 21
}

application {
  mainClass = 'ua.com.dxrkness.devtirospringbootcourse.DevtiroSpringBootCourseApplication'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(libs.spring.boot.starter.web)
  implementation(libs.spring.boot.starter.jdbc)
  compileOnly(libs.lombok)
  runtimeOnly(libs.h2)
  annotationProcessor(libs.lombok)
  runtimeOnly(libs.postgresql)

  testImplementation(libs.spring.boot.starter.test)
  testRuntimeOnly(libs.junit.platformLauncher)
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
