plugins {
  alias(libs.plugins.java)
  alias(libs.plugins.java.application)
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.bom)
}

group = 'ua.com.dxrkness'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'ua.com.dxrkness.devtirospringbootcourse.DevtiroSpringBootCourseApplication'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation(libs.spring.boot.starter.web)
  testImplementation(libs.spring.boot.starter.test)
  testRuntimeOnly(libs.junit.platformLauncher)
}

tasks.named('test') {
  useJUnitPlatform()
}
